{
  "name": "diceserver",
  "version": "1.0.0",
  "description": "Rolling dice with api endpoints",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-SpencerTwiddy.git"
  },
  "type": "module",
  "author": "Spencer Twiddy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-SpencerTwiddy/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-SpencerTwiddy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
